{
  "name": "hostile-server",
  "version": "1.0.0",
  "description": "Hostile server for bypassing security checks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
